/* HTML tags direct styling */

body{
    margin: 0;
    background-color: #FDFFD1;
}

header{
    text-align: center;
}

a {
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    color: #212121;
}

.logo{
    font-family: "League Spartan", sans-serif;
    rotate: 90deg;
    font-size: 48px;
}

h2 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 32px;
    margin: 0;
}

h3 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 24px;
    margin: 8px 0;
}

p {
    font-family: "League Spartan", sans-serif;
    color: #212121;
    opacity: 70%;
    margin: 0;
    font-size: 16px;
    line-height: 20px;

}

img {
    width: 100%;
}


/* Container tags */

.hero-container {
    padding: 140px 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container {
    padding: 100px 200px;
    border-top: 1px solid #212121;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

/* Components & Elements */

.nav-links {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding: 24px;
    border-top: 1px solid #212121;
    border-bottom: 1px solid #212121;
}

.hero-card {
    width: fit-content;
    background-color: #FA7070;
    padding: 100px 48px;
    text-align: center;
    color: #FDFFD1;
}

/* Typo */

.title {
    font-family: "League Spartan", sans-serif;
    font-size: 96px;
    margin: 16px;
}

.heading {
    font-family: "Space Grotesk", sans-serif;
    font-size: 24px;
    margin: 0 0 48px 0;
    text-align: center;
}

.hero-para {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    max-width: 700px;
    margin-top: 36px;
}


/* Media Queries */
@media only screen and (max-width: 1024px) {
    .container, .hero-container {
        padding: 64px 48px;
    }
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
  }

@media only screen and (max-width: 430px) {
    .container, .hero-container {
        padding: 48px 24px;
    }
    .grid-3 {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 64px;
        /* margin: 16px; */
    }

    h3 {
        font-size: 20px;
    }

    .hero-para {
        font-size: 16px;
        line-height: 28px;
    }
  }